<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            combining selectors in 
        </title>
        <style>
            article.red{
                color:yellow;
            }
            section>article{
                color:green;


            }
            section li{
                background-color:black;
                color:red;
            }
        </style>
    </head>
    <body>
        <section>
            there are many types of selectors combintions in html accident
            there are 3 major ones and 2 others which are not used frequently
            <article>
                this is an artical bla bla bla
                <ol>
                    <li class="red">selector.class</li>
                    <li>
                       selector&gt;selector
                    </li>  
                     <li>selectorselector</li> 
                    <li >
                        <ul>
                            <li>two uncommon ones are</li>
                            <li>selector+selector</li>
                            <li>selector~selector</li>
                        </ul>
                    </li>            </ol>
            </article>

        </section>
        <section>
            there are many types of selectors combintions in html accident
            there are 3 major ones and 2 others which are not used frequently
            <article>
                this is an artical bla bla bla
                <ol>
                    <li>selector.class</li>
                    <li>
                       selector&gt;selector
                    </li>  
                     <li>selectorselector</li> 
                    <li >
                        <ul>
                            <li>two uncommon ones are</li>
                            <li>selector+selector</li>
                            <li>selector~selector</li>
                        </ul>
                    </li>            </ol>
            </article>
            
        </section>
        <section>
            there are many types of selectors combintions in html accident
            there are 3 major ones and 2 others which are not used frequently
            <article>
                this is an artical bla bla bla
                <ol>
                    <li>selector.class</li>
                    <li>
                       selector&gt;selector
                    </li>  
                     <li>selectorselector</li> 
                    <li >
                        <ul>
                            <li>two uncommon ones are</li>
                            <li>selector+selector</li>
                            <li>selector~selector</li>
                        </ul>
                    </li>            </ol>
            </article>
            
        </section>
    </body>
</html>